VPN_SERVER=geonosis.itsso.gc.ca
VPN_USERNAME=theriam3
VPN_PASSWORD=mxn7xb7VTZT

#SSH_SERVER=vkel-opting-mgt.itsso.gc.ca
SSH_SERVER=172.19.33.163
SSH_USERNAME=theriam3
SSH_PASSWORD=Fujitsu2019
SSH_HOME_DIR=/client/home/theriam3

